{
  "short_name": "Auto-AI India",
  "name": "Auto-AI India — Unbiased Car Buying",
  "description": "India's first 100% unbiased AI car buying platform. Compare, book, and track cars with zero brand bias.",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#F59E0B",
  "background_color": "#050505",
  "categories": ["automotive", "shopping", "finance"],
  "lang": "en-IN",
  "dir": "ltr",
  "shortcuts": [
    { "name": "Compare Cars", "url": "/compare", "description": "AI unbiased comparison" },
    { "name": "Recommend Car", "url": "/recommend", "description": "Find perfect car for your budget" },
    { "name": "EMI Calculator", "url": "/emi", "description": "Loan math demystified" },
    { "name": "My Bookings", "url": "/my-bookings", "description": "Track your bookings" }
  ]
}
